{
	"name": "ζωι",
	"author": "Author - Δρ.ΒοροΝ",
	"variables": {
		"bg": "#0f1714",
		"fg": "#c8c2b8",

		"red": "#ff0000",
		"yellow": "#c4c400",
		"orange": "#ee9900",
		"green": "#0fc414",
		"cyan": "#4fa3a3",
		"indigo": "#2e3650",
		"indigo-hard": "#3a4470",
		"purple": "#8a6fb3",

		"slate-blue": "#5b6ea6",  
		"steel-blue": "#6f85c7"  
	},

	"globals": {
		"foreground": "var(fg)",
		"background": "var(bg)",
		"caret": "color(var(fg) alpha(0.85))",

		"line_highlight": "color(var(fg) alpha(0.08))",

		"selection": "color(var(fg) alpha(0.22))",
		"selection_border": "color(var(fg) alpha(0.6))",
		"inactive_selection": "color(var(indigo) alpha(0.35))",

		"accent": "var(orange)",
		"highlight": "var(orange)",

		"find_highlight": "var(red)",
		"find_highlight_foreground": "var(bg)",

		"misspelling": "var(red)",

		"active_guide": "var(indigo)",
		"stack_guide": "color(var(indigo) alpha(0.4))",

		"brackets_options": "underline",
		"brackets_foreground": "color(var(fg) alpha(0.8))",

		"tags_options": "underline",
		"tags_foreground": "color(var(fg) alpha(0.5))"
	},

	"rules": [
		{
			"name": "Comment",
			"scope": "comment, punctuation.definition.comment",
			"foreground": "color(var(fg) alpha(0.32))",
			"font_style": "italic"
		},

		{
			"name": "String",
			"scope": "string",
			"foreground": "color(var(green) alpha(0.9))",
			"font_style": "italic"
		},
		{
			"name": "String escapes / regex",
			"scope": "constant.character.escape, constant.other.escape, string.regexp",
			"foreground": "var(yellow)",
			"font_style": "bold italic"
		},

		{
			"name": "Numbers",
			"scope": "constant.numeric",
			"foreground": "var(orange)"
		},
		{
			"name": "Numeric suffix / unit",
			"scope": "storage.type.numeric",
			"foreground": "var(yellow)",
			"font_style": "italic"
		},

		{
			"name": "Language constants",
			"scope": "constant.language, constant.other.boolean, constant.other.null",
			"foreground": "var(purple)",
			"font_style": "italic"
		},
		{
			"name": "User constants",
			"scope": "constant.character, constant.other",
			"foreground": "var(fg)"
		},

		{
			"name": "Keywords",
			"scope": "keyword - keyword.operator, keyword.operator.word",
			"foreground": "var(fg)",
			"font_style": "bold italic"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "color(var(fg) alpha(0.75))"
		},

		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(red)",
			"font_style": "underline"
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"foreground": "var(slate-blue)"
		},

		{
			"name": "Types / classes",
			"scope": "entity.name.type, support.type, support.class",
			"foreground": "var(steel-blue)"
		},

		{
			"name": "Entity name",
			"scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
			"foreground": "var(purple)",
			"font_style": "bold"
		},

		{
			"name": "Function declaration",
			"scope": "entity.name.function",
			"foreground": "var(cyan)",
			"font_style": "bold"
		},
		{
			"name": "Function call",
			"scope": "variable.function, support.function, support.macro",
			"foreground": "var(indigo-hard)"
		},

		{
			"name": "Variables",
			"scope": "variable, variable.other, variable.parameter",
			"foreground": "var(fg)"
		},
		{
			"name": "Member access",
			"scope": "variable.member, punctuation.accessor",
			"foreground": "color(var(fg) alpha(0.85))",
			"font_style": "bold"
		},
		{
			"name": "Language variables",
			"scope": "variable.language",
			"foreground": "var(purple)",
			"font_style": "bold"
		},

		{
			"name": "Annotations / decorators",
			"scope": "meta.annotation, punctuation.definition.annotation, variable.annotation",
			"foreground": "var(indigo-hard)"
		},

		{
			"name": "Punctuation general",
			"scope": "punctuation",
			"foreground": "color(var(green) alpha(0.6))"
		},
		{
			"name": "Punctuation separators",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "color(var(fg) alpha(0.2))"
		},
		{
			"name": "Punctuation sections",
			"scope": "punctuation.section",
			"foreground": "color(var(fg) alpha(0.25))"
		},

		{
			"name": "Tags / HTML",
			"scope": "entity.name.tag",
			"foreground": "var(indigo-hard)"
		},
		{
			"name": "Tag attributes",
			"scope": "entity.other.attribute-name",
			"foreground": "color(var(fg) alpha(0.55))"
		},

		{
			"name": "YAML Key",
			"scope": "entity.name.tag.yaml",
			"foreground": "var(indigo-hard)"
		},
		{
			"name": "YAML String",
			"scope": "source.yaml string.unquoted",
			"foreground": "var(fg)"
		},

		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(bg)",
			"background": "var(red)"
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"foreground": "var(bg)",
			"background": "var(orange)"
		},
		{
			"name": "Message error",
			"scope": "message.error",
			"foreground": "var(red)"
		},

		{
			"name": "Markup headings",
			"scope": "markup.heading",
			"foreground": "var(fg)",
			"font_style": "bold"
		},
		{
			"name": "Markup heading punctuation",
			"scope": "markup.heading punctuation.definition.heading",
			"foreground": "var(indigo-hard)"
		},
		{
			"name": "Markup links",
			"scope": "string.other.link, markup.underline.link",
			"foreground": "var(indigo-hard)",
			"font_style": "underline"
		},
		{
			"name": "Markup bold",
			"scope": "markup.bold",
			"font_style": "bold"
		},
		{
			"name": "Markup italic",
			"scope": "markup.italic",
			"font_style": "italic"
		},
		{
			"name": "Markup underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "Markup code block",
			"scope": "markup.raw",
			"foreground": "var(fg)",
			"background": "color(var(indigo) alpha(0.35))"
		},
		{
			"name": "Markup inline code",
			"scope": "markup.raw.inline",
			"foreground": "var(fg)",
			"background": "color(var(indigo) alpha(0.45))"
		},
		{
			"name": "Markup HR / blockquote markers",
			"scope": "punctuation.definition.thematic-break, markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
			"foreground": "var(fg-dim)"
		},

		{
			"name": "Diff header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(fg-dim)"
		},
		{
			"name": "Diff deleted",
			"scope": "markup.deleted",
			"foreground": "var(red)"
		},
		{
			"name": "Diff inserted",
			"scope": "markup.inserted",
			"foreground": "var(green)"
		},
		{
			"name": "Diff changed",
			"scope": "markup.changed",
			"foreground": "var(orange)"
		},
		{
			"name": "Diff deleted background",
			"scope": "diff.deleted",
			"background": "color(var(red) alpha(0.18))",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"name": "Diff deleted char background",
			"scope": "diff.deleted.char",
			"background": "color(var(red) alpha(0.30))",
			"foreground_adjust": "l(+ 10%)"
		},
		{
			"name": "Diff inserted background",
			"scope": "diff.inserted",
			"background": "color(var(green) alpha(0.18))",
			"foreground_adjust": "l(+ 5%)"
		},
		{
			"name": "Diff inserted char background",
			"scope": "diff.inserted.char",
			"background": "color(var(green) alpha(0.30))",
			"foreground_adjust": "l(+ 10%)"
		},

		{
			"name": "Search match line numbers",
			"scope": "constant.numeric.line-number.match",
			"foreground": "var(indigo-hard)"
		},

		{
			"name": "CSS property names",
			"scope": "support.type.property-name",
			"foreground": "var(fg)"
		}
	]
}
