@theme "/dev/null"

configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";
}

* {
    bg:           #1e1e2eCC; 
    bg-alt:       #31324480;
    lavender:     #cba6f7;      
    selected-bg:  #b4befeCC;
    fg:           #cdd6f4;      
    fg-dark:      #11111b;      
    
    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            700px;
    background-color: @bg;
    border:           2px;
    border-color:     @lavender;
    border-radius:    24px;
}

mainbox {
    orientation:    vertical;
    padding:        30px;
    children:       [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg-alt;
    margin:           0 0 20px 0;
    border-radius:    15px;
    padding:          12px;
    children:         [ entry ];
}

entry {
    placeholder:       "🔍 Search apps...";
    placeholder-color: #6c7086;
    text-color:        @lavender;
}

listview {
    columns:      2; 
    lines:        8;
    spacing:      10px;
}

element {
    padding:          12px;
    border-radius:    12px;
    background-color: @bg-alt;
    text-color:       @fg;
}

element selected {
    background-color: @selected-bg;
    text-color:       @fg-dark;
}

element-icon {
    size:    36px;
    margin:  0 12px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}