* {
	bg:        #0f1714;
	fg:        #c8c2b8;
	sel-bg:    #c8c2b8;
	sel-fg:    #0f1714;

	font: "monospace Bold 10";
}

window {
	background-color: @bg;
	border: 0;
	padding: 6;
}

mainbox {
	background-color: @bg;
}

inputbar {
	background-color: @bg;
	text-color: @fg;
	padding: 6;
	border: 0;
}

prompt {
	text-color: @fg;
}

entry {
	background-color: @bg;
	text-color: @fg;
}

listview {
	background-color: @bg;
	lines: 10;
	fixed-height: true;
}

element {
	background-color: @bg;
	text-color: @fg;
	padding: 4 6;
}

element selected {
	background-color: @sel-bg;
	text-color: @sel-fg;
}

element-text {
	background-color: transparent;
	text-color: inherit;
}

prompt {
	background-color: @bg;
	text-color: @fg;
}

textbox-prompt-colon {
	background-color: @bg;
	text-color: @fg;
}

textbox {
	background-color: @bg;
	text-color: @fg;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @bg;
}
